# 2048-groupe-hms

./: CONTRIBUTING.md  RAPPORT.md  README.md  WHAT_HAS_BEEN_DONE.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  freature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml  codeql.yml
docs/: RAPPORT.md  header.tex
src/main/java/be/unamur/game2048/: Game.java
src/main/java/be/unamur/game2048/controllers/: GameController.java
src/main/java/be/unamur/game2048/helpers/: GridHelper.java
src/main/java/be/unamur/game2048/models/: Tile.java
src/main/java/be/unamur/game2048/views/: ColorPalette.java  GamePanel.java
src/test/java/be/unamur/game2048/: Test2048.java
